<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docbao.vn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="tren">
        Sao 360°
    </div>
    <div class="duoi">
        <div class="trai">
            <a href="#"><img src="img/anhto.jpg" alt="anhto"></a>
            <a href="#" class="titPhai">Thêm drama showbiz Hàn hôm nay: Jung Joon Young và Choi Jong Hoon 'lật mặt' chối
                tội, YG bị tố thêm 4 nghệ sĩ nghi dùng ma tuý</a>
            <p>Những lời chối tội của Jung Joon Young và Choi Jong Hoon trên phiên toà ngày hôm nay cùng với tin tức về
                nghệ sĩ YG khiến netizen Hàn cảm thấy ngán ngẩm.</p>
        </div>
        <div class="phai">
            <div class="tincon">
                <a href="#"><img src="img/anhnho.jpg" alt="anhnho"></a>
                <a href="#" class="titTrai">Song Hye Kyo: Dành cả tuổi thanh xuân đi tìm tình yêu tự do với các tài tử
                    quyền lực, nhưng đổi lại vẫn chỉ là số 0!</a>
            </div>
            <div class="tincon">
                <a href="#"><img src="img/anhnho.jpg" alt="anhnho"></a>
                <a href="#" class="titTrai">Khối tài sản khổng lồ của vợ chồng Song Hye Kyo trước lúc phải chia vì ly hôn</a>
            </div>
            <div class="tincon">
                <a href="#"><img src="img/anhnho.jpg" alt="anhnho"></a>
                <a href="#" class="titTrai">Bị đồn đoán là 'cháu gái hỗn xược' trong status của NSND Hoàng Dũng, Bảo Hân (Về nhà đi con) lên tiếng đáp trả</a>
            </div>
            <div class="tincon">
                <a href="#"><img src="img/anhnho.jpg" alt="anhnho"></a>
                <a href="#" class="titTrai">Song Hye Kyo: Dành cả tuổi thanh xuân đi tìm tình yêu tự do với các tài tử
                    quyền lực, nhưng đổi lại vẫn chỉ là số 0!</a>
            </div>

        </div>
    </div>
</body>

</html>